spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
!(DDl) Data Definition Language:  veritabaninda tablolar üzerinde olusturma, silme ve degisiklik yapmayi saglar
!(DML)  Data Manipulation Language: tablolardaki verileri isler
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/Rent-A-Car
!" Rent-A-Car " PostgreSQL'de ayni isimde proje olusturman lazim
spring.datasource.username=postgres
spring.datasource.password=silasener35
spring.jpa.properties.javax.persistence.validation.mode = none
